OPENAI_API_KEY=REPLACE_WITH_OPENAI_API_KEY
DB_PASSWORD=REPLACE_WITH_YOUR_MYSQL_PASSWORD
DB_USER=root
DB_URL_QUIZ=jdbc:mysql://mysql-quiz:3306/quizdb
DB_URL_QUESTION=jdbc:mysql://mysql-question:3306/questiondb
DB_URL_RESULT=jdbc:mysql://mysql-result:3306/resultdb
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
SPRING_CLOUD_CONSUL_HOST=consul
SPRING_CLOUD_CONSUL_PORT=8500
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_API_URL=https://api.openai.com/v1/chat/completions