spring.application.name=ai
server.port=0

management.endpoints.web.exposure.include=health
spring.config.import=optional:consul:

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

amqp.exchange.name=ai.exchange
amqp.queue.ai.request=ai.queue.request
amqp.queue.ai.response=ai.queue.response