spring.application.name=ai
server.port=0

management.endpoints.web.exposure.include=health
spring.config.import=optional:consul:

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.host=${SPRING_CLOUD_CONSUL_HOST:consul}
spring.cloud.consul.port=${SPRING_CLOUD_CONSUL_PORT:8500}

spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}

amqp.exchange.name=ai.exchange
amqp.queue.ai.request=ai.queue.request
amqp.queue.ai.response=ai.queue.response

openai.model=${OPENAI_MODEL}
openai.api.key=${OPENAI_API_KEY}
openai.api.url=${OPENAI_API_URL}