spring.application.name=question
server.port=8081

management.endpoints.web.exposure.include=health
spring.config.import=optional:consul:

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

amqp.exchange.name=result.exchange
amqp.queue.result.request=result.queue.request
amqp.queue.result.response=result.queue.response

amqp.ai.exchange.name=ai.exchange
amqp.queue.ai.request=ai.queue.request
amqp.queue.ai.response=ai.queue.response