spring.application.name=question
server.port=8081

management.endpoints.web.exposure.include=health
spring.config.import=optional:consul:
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true