spring.application.name=question
server.port=0

management.endpoints.web.exposure.include=health
spring.config.import=optional:consul:

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

amqp.exchange.name=result.exchange
amqp.queue.result.request=result.queue.request
amqp.queue.result.response=result.queue.response

amqp.ai.exchange.name=ai.exchange
amqp.queue.ai.request=ai.queue.request
amqp.queue.ai.response=ai.queue.response

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql